{% load static %}
<!DOCTYPE html>
<html lang="en">
 <!-- Customized Bootstrap Stylesheet -->
<!-- <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}"> -->
<!-- Template Stylesheet -->
<!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
<!-- Libraries Stylesheet -->
<link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
<!-- Icon Font Stylesheet -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link href="{% static 'lib/flaticon/font/flaticon.css' %}" rel="stylesheet">
<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet"> 
<!-- <script src="{% static 'main.js' %}"></script> -->

<head>
<style>
form {
  display: block;
}
.formdesign{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 10vh;
    background: linear-gradient(45deg, greenyellow, dodgerblue);
    font-family: "Sansita Swashed", cursive;
}
.button {
    appearance: button;
    backface-visibility: hidden;
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s,box-shadow .08s ease-in;
    user-select: none;
   -webkit-user-select: none;
    touch-action: manipulation;
    width: 30%;
}

.button:disabled {
  cursor: default;
}

.button:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

</style>
</head>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<button id="show" class="button">Show Access for User</button><br><br>
<form  id="show" action="" method="post" novalidate class="formdesign">
{% csrf_token %}
<div class="inputbox">
{{ show_access_form }}
</div>
<br>
<input type="submit" value="Submit">
</form>
<br>

<button id="addaccess" class="button">Add Access for User</button><br><br>
<form  id="addaccess" action="" method="post" novalidate class="formdesign">
{% csrf_token %}
{{ add_access_form }}
<br>
<input type="submit" value="Submit">
</form>
<br>

<button id="removeaccess" class="button">Remove Access for User</button><br><br>
<form  id="removeaccess" action="" method="post" novalidate class="formdesign">
{% csrf_token %}
{{ remove_access_form }}
<br>
<input type="submit" value="Submit">
</form>
<br>

<button id="checkaccess" class="button">Check Access for User</button><br><br>
<form  id="checkaccess" action="" method="post" novalidate class="formdesign">
{% csrf_token %}
{{ check_access_form }}
<br>
<input type="submit" value="Submit">
</form>
<br>

<button id="addsuperuser" class="button">Add Super User</button><br><br>
<form  id="addsuperuser" action="" method="post" novalidate class="formdesign">
{% csrf_token %}
{{ add_superuser_form }}
<br>
<input type="submit" value="Submit">
</form>
<br>

<button id="removeuser" class="button">Remove User</button><br><br>
<form  id="removeuser" action="" method="post" novalidate class="formdesign">
{% csrf_token %}
{{ remove_user_form }}
<br>
<input type="submit" value="Submit">
</form>

<script>
const btn = event.target.id;
function onClick() {
    const btn = document.getElementById(event.target.id);
    const form = btn.form.id;
    console.log(form)
    if (form.style.display === 'none') {
        form.style.display = 'block';
    } else {
        form.style.display = 'none';
    }
}    
// btn.addEventListener('click', () => {
//     const form = document.getElementById(btn);
//     console.log(event.target.id)
//     if (form.style.display === 'none') {
//     // 👇️ this SHOWS the form
//         form.style.display = 'block';
//     } else {
//     // 👇️ this HIDES the form
//     form.style.display = 'none';
//   }
// });
</script>
</body>    
</html>


