{% load static %}
<!DOCTYPE html>
<html lang="en">
<!-- Icon Font Stylesheet -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet"> 
<!-- <script src="{% static 'main.js' %}"></script> -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn  {
    visibility: hidden;
    appearance: button;
    backface-visibility: hidden;
    background-color: #405cf5;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s,box-shadow .08s ease-in;
    user-select: none;
   -webkit-user-select: none;
    touch-action: manipulation;
    width: 10%;
}

.btn :disabled {
  cursor: default;
}

.btn :focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

h1 {
  font-size: 50px;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: -3px;
  transition: 300ms ease;
  font-variation-settings: "wght" 311;
  margin-bottom: 0.8rem;
  color: darkgoldenrod;

  outline: none;
  text-align: left;
}

h1:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 1px;
}
</style>

</head>
<body>

    <br><br>
    {% if access_to_buttons %}<h1><input type="hidden" id="access_to_buttons" name="variable" value="{{ access_to_buttons  }}">Button IDs are {{ access_to_buttons }}</h1>{% endif %}
    {% if statement %}<h1 id="access_to_buttons" name="variable" value="{{ statement }}"> {{ statement }} </h1>{% endif %}

    <br><a class="" href="{% url 'home'%}"><h1>Return to previous page</h1></a>


    <script>
    document.getElementById('23').style.visibility = 'hidden';
    var buttonID = document.getElementById("access_to_buttons").value;
    console.log(buttonID.int)
    var length = buttonID.length;
        for (let i = 0; i <= length; i++) {
            console.log(length)
            document.getElementById(buttonID[i].value).style.visibility = 'visible';
        }   
    </script>
</body>    

</html>